# -01

./: pom.xml
taotao_common/: pom.xml
taotao_manager/: pom.xml
taotao_manager/taotao_manager_interface/: pom.xml
taotao_manager/taotao_manager_interface/src/main/java/com/taotao/manager/mapper/: TestService.java
taotao_manager/taotao_manager_mapper/: pom.xml
taotao_manager/taotao_manager_mapper/src/main/java/com/taotao/manager/mapper/: TestMapper.java  TestMapper.xml
taotao_manager/taotao_manager_mapper/src/main/resources/: TestMapper
taotao_manager/taotao_manager_pojo/: pom.xml
taotao_manager/taotao_manager_service/: pom.xml
taotao_manager/taotao_manager_service/src/main/java/com/taotao/manager/service/: TestServiceImpl.java
taotao_manager/taotao_manager_service/src/main/resources/: SqlMapConfig.xml  jdbc.properties
taotao_manager/taotao_manager_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao_manager/taotao_manager_service/src/main/webapp/WEB-INF/: web.xml
taotao_manager_web/: pom.xml
taotao_manager_web/src/main/java/com/taotao/manager/web/test/: TestController.java
taotao_manager_web/src/main/resources/: springmvc.xml
