<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taotao_manager</artifactId>
        <groupId>com.taotao</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taotao_manager_interface</artifactId>
    <!--记得加版本号-->
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!--添加pojo依赖-->
    <dependencies>
        <dependency>
            <groupId>com.taotao</groupId>
            <artifactId>taotao_manager_pojo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <name>taotao_manager_interface</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>





</project>
